<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الدفع عبر HyperPay</title>
    <style>
      body {
        font-family: "Cairo", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, #e0f7fa 0%, #f5f5f5 100%);
        min-height: 100vh;
        direction: rtl;
      }
      .container {
        max-width: 420px;
        margin: 40px auto;
        background: #fff;
        padding: 32px 20px 24px 20px;
        border-radius: 18px;
        box-shadow: 0 8px 32px rgba(0, 195, 137, 0.10), 0 1.5px 6px rgba(33, 150, 243, 0.08);
        position: relative;
      }
      .header {
        text-align: center;
        margin-bottom: 24px;
      }
      .header img {
        height: 70px;
        margin-bottom: 8px;
      }
      .header h1 {
        color: #00c389;
        font-size: 2.1rem;
        margin: 0 0 4px 0;
        letter-spacing: 1px;
      }
      .header p {
        color: #333;
        margin: 0 0 4px 0;
        font-size: 1.1rem;
      }
      .header .subtitle {
        color: #666;
        font-size: 1rem;
        margin-bottom: 0;
      }
      .payment-form {
        margin-top: 10px;
      }
      .loading, .error, .success {
        text-align: center;
        padding: 28px 0 10px 0;
        font-size: 1.1rem;
        border-radius: 10px;
        margin-top: 18px;
      }
      .loading {
        color: #2196f3;
        background: #e3f2fd;
      }
      .error {
        color: #f44336;
        background: #ffebee;
        border: 1px solid #f44336;
      }
      .success {
        color: #4caf50;
        background: #e8f5e9;
        border: 1px solid #4caf50;
      }
      .pay-btn {
        display: block;
        width: 100%;
        background: linear-gradient(90deg, #00c389 60%, #2196f3 100%);
        color: #fff;
        font-size: 1.2rem;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        padding: 14px 0;
        margin-top: 18px;
        cursor: pointer;
        transition: background 0.2s;
        box-shadow: 0 2px 8px rgba(0, 195, 137, 0.08);
      }
      .pay-btn:active {
        background: linear-gradient(90deg, #00b07d 60%, #1976d2 100%);
      }
      @media (max-width: 600px) {
        .container {
          margin: 0;
          border-radius: 0;
          min-height: 100vh;
          box-shadow: none;
        }
        .header img {
          height: 56px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>PAYPASS</h1>
        <p>الدفع عبر HyperPay</p>
        <p class="subtitle">يرجى إدخال بيانات البطاقة لإتمام الدفع</p>
      </div>

      <div class="payment-form">
        <form class="paymentWidgets" data-brands="VISA MASTER MADA"></form>
      </div>

      <div class="loading" id="loading" style="display: none">
        <span>جاري تحميل نموذج الدفع...</span>
      </div>

      <div class="error" id="error" style="display: none">
        حدث خطأ في تحميل نموذج الدفع
      </div>

      <div class="success" id="success" style="display: none">
        تم الدفع بنجاح! شكراً لاستخدامك Paypass.
      </div>
    </div>

    <!--PARAMS_PLACEHOLDER-->
    <script>
      // Get checkoutId and paymentMethod from URL parameters
      const urlParams = new URLSearchParams(window.location.search);
      const checkoutId = urlParams.get("checkoutId");
      const userId = urlParams.get("userId");
      const packageId = urlParams.get("packageId");
      const carSize = urlParams.get("carSize");
      const paymentMethod = urlParams.get("paymentMethod") || "mada";
      // Set data-brands based on paymentMethod
      let brands = "";
      if (paymentMethod === "mada") brands = "MADA";
      else if (paymentMethod === "visa") brands = "VISA";
      else if (paymentMethod === "master") brands = "MASTER";
      else brands = "VISA MASTER MADA";
      // Set the data-brands attribute
      document.addEventListener("DOMContentLoaded", function () {
        const form = document.querySelector("form.paymentWidgets");
        if (form) {
          form.setAttribute("data-brands", brands);
        }
      });
      if (!checkoutId) {
        document.getElementById("error").style.display = "block";
        document.getElementById("error").textContent = "معرف الدفع غير موجود";
      } else {
        // Load HyperPay widget
        const script = document.createElement("script");
        script.src = `https://eu-test.oppwa.com/v1/paymentWidgets.js?checkoutId=${checkoutId}`;
        script.onload = function () {
          document.getElementById("loading").style.display = "none";
        };
        script.onerror = function () {
          document.getElementById("loading").style.display = "none";
          document.getElementById("error").style.display = "block";
        };
        document.head.appendChild(script);

        // Show loading initially
        document.getElementById("loading").style.display = "block";

        // Update form action to include order details
        const form = document.querySelector("form.paymentWidgets");
        if (form) {
          let resultUrl =
            "https://paypass-backend-five.vercel.app/api/payments/result";
          const params = new URLSearchParams();
          if (userId) params.append("userId", userId);
          if (packageId) params.append("packageId", packageId);
          if (carSize) params.append("carSize", carSize);
          if (params.toString()) {
            resultUrl += "?" + params.toString();
          }
          form.action = resultUrl;
        }
      }
    </script>
  </body>
</html> 