<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الدفع عبر HyperPay</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            direction: rtl;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .header h1 {
            color: #2196F3;
            margin-bottom: 10px;
        }
        .payment-form {
            margin-top: 20px;
        }
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        .error {
            color: #f44336;
            text-align: center;
            padding: 20px;
        }
        .success {
            color: #4CAF50;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Paypass Logo" style="height: 80px; margin-bottom: 10px;" />
            <h1 style="color: #00C389; font-size: 2.2rem; margin-bottom: 0;">PAYPASS</h1>
            <p style="color: #333; margin-top: 5px;">الدفع عبر HyperPay</p>
            <p style="color: #666; font-size: 1rem;">يرجى إدخال بيانات البطاقة لإتمام الدفع</p>
        </div>
        
        <div class="payment-form">
            <form class="paymentWidgets" data-brands="VISA MASTER MADA"></form>
        </div>
        
        <div class="loading" id="loading" style="display: none;">
            جاري تحميل نموذج الدفع...
        </div>
        
        <div class="error" id="error" style="display: none;">
            حدث خطأ في تحميل نموذج الدفع
        </div>
    </div>

    <script>
        // Get checkoutId and paymentMethod from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const checkoutId = urlParams.get('checkoutId');
        const userId = urlParams.get('userId');
        const packageId = urlParams.get('packageId');
        const carSize = urlParams.get('carSize');
        const paymentMethod = urlParams.get('paymentMethod') ;
        // Set data-brands based on paymentMethod
        let brands = '';
        if (paymentMethod === 'mada') brands = 'MADA';
        else if (paymentMethod === 'visa') brands = 'VISA';
        else if (paymentMethod === 'master') brands = 'MASTER';
        else brands = 'VISA MASTER MADA';
        // Set the data-brands attribute
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.querySelector('form.paymentWidgets');
            if (form) {
                form.setAttribute('data-brands', brands);
            }
        });
        if (!checkoutId) {
            document.getElementById('error').style.display = 'block';
            document.getElementById('error').textContent = 'معرف الدفع غير موجود';
        } else {
            // Load HyperPay widget
            const script = document.createElement('script');
            script.src = `https://eu-prod.oppwa.com/v1/paymentWidgets.js?checkoutId=${checkoutId}`;
            script.onload = function() {
                document.getElementById('loading').style.display = 'none';
            };
            script.onerror = function() {
                document.getElementById('loading').style.display = 'none';
                document.getElementById('error').style.display = 'block';
            };
            document.head.appendChild(script);
            
            // Show loading initially
            document.getElementById('loading').style.display = 'block';
            
            // Update form action to include order details
            const form = document.querySelector('form.paymentWidgets');
            if (form) {
                let resultUrl = 'https://mellifluous-eclair-f3f079.netlify.app/payment-result.html';
                const params = new URLSearchParams();
                if (userId) params.append('userId', userId);
                if (packageId) params.append('packageId', packageId);
                if (carSize) params.append('carSize', carSize);
                if (params.toString()) {
                    resultUrl += '?' + params.toString();
                }
                form.action = resultUrl;
            }
        }
    </script>
</body>
</html>