<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نتيجة الدفع</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
            direction: rtl;
        }
        .container {
      max-width: 400px;
      margin: 60px auto;
            background: white;
      padding: 32px 20px 24px 20px;
      border-radius: 16px;
      box-shadow: 0 4px 16px rgba(0,0,0,0.08);
            text-align: center;
        }
        .success {
      color: #22c55e;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 16px;
        }
    .fail {
      color: #ef4444;
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 16px;
        }
    .btn {
      margin-top: 24px;
      padding: 12px 32px;
      background: #22c55e;
      color: #fff;
            border: none;
      border-radius: 8px;
      font-size: 1rem;
            cursor: pointer;
        }
    .btn:active {
      background: #16a34a;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="resultIcon"></div>
    <div id="resultMessage"></div>
    <button class="btn" onclick="closeAndNotify()">إغلاق</button>
    </div>
    <script>
    // Parse status from URL
        const urlParams = new URLSearchParams(window.location.search);
    const status = urlParams.get('status');
    const resultIcon = document.getElementById('resultIcon');
    const resultMessage = document.getElementById('resultMessage');
    if (status === 'success') {
      resultIcon.innerHTML = '✅';
      resultMessage.innerHTML = 'تم الدفع بنجاح!';
    } else {
      resultIcon.innerHTML = '❌';
      resultMessage.innerHTML = 'فشل الدفع. يرجى المحاولة مرة أخرى.';
    }

    // Notify Flutter app and close WebView
    function closeAndNotify() {
      if (window.PaymentResultChannel) {
        PaymentResultChannel.postMessage(status === 'success' ? 'success' : 'fail');
      } else if (window.flutter_inappwebview) {
        window.flutter_inappwebview.callHandler('paymentResult', status === 'success');
                }
      // Try to close the window (may not work on all platforms)
                window.close();
    }

    // Auto-notify after 2 seconds
    setTimeout(closeAndNotify, 2000);
    </script>
</body>
</html> 